\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Incorrect method}{1}}
\newlabel{Incorrect}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correct method}{1}}
\newlabel{Correct}{{2}{1}}
\newlabel{scaleUprob}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplying $P(E_f)$ by $\Delta u(E_f)$ gives a quantity with the dimension of `` Lethargy per unit energy'' . \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplying $P(\Delta u)$ by $\Delta u$ gives a dimensionless quantity.   The probability density function as a function of $\Delta u$ is given by equation 7\hbox {}. \relax }}{3}}
\newlabel{Fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mid point of the rectangular probability density function is used, and the (wrong) mean lethargy change $\overline  {\Delta u}$ is inferred from that.\relax }}{4}}
\newlabel{Fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical intuition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No variation in factor of energy loss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accounting for variation in factor of energy loss}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{5}}
